versioninfo
{
	"editorversion" "400"
	"editorbuild" "7552"
	"mapversion" "3"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "3"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
}
entity
{
	"id" "26"
	"classname" "prop_testchamber_door"
	"angles" "0 0 0"
	"AreaPortalFadeEnd" "0"
	"AreaPortalFadeStart" "0"
	"UseAreaPortalFade" "0"
	"origin" "0 0 -63"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "2"
	"classname" "func_detail"
	solid
	{
		"id" "3"
		side
		{
			"id" "125"
			"plane" "(-15 -45.3711 -66) (-15 -49.6406 -66) (15 -49.6406 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(15 -45.3711 -66) (15 -49.6406 -66) (15 -57.6724 -46.5164)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(-15 -57.6719 -46.5156) (-15 -49.6406 -66) (-15 -45.3711 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(15 -57.6641 -46.5273) (15 -49.6387 -66) (-15 -49.6387 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(-15 -57.6621 -46.5313) (-15 -45.3721 -66) (15 -45.3721 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "130"
			"plane" "(-15 -41 -66) (-15 -45.3633 -66) (15 -45.3672 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(15 -41 -66) (15 -45.3633 -66) (15 -47.3812 -62.8113)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-15 -47.3867 -62.8047) (-15 -45.3672 -66) (-15 -41 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(15 -47.3887 -62.8086) (15 -45.3691 -66) (-15 -45.3691 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "126"
			"plane" "(-15 -47.3945 -62.8047) (-15 -41 -66) (15 -41 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "135"
			"plane" "(-15 -49.6406 -66) (-15 -57.0781 -66) (15 -57.0781 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(15 -49.6406 -66) (15 -57.0781 -66) (15 -61.507 -37.1951)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-15 -61.5068 -37.1953) (-15 -57.0781 -66) (-15 -49.6406 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "132"
			"plane" "(15 -61.5107 -37.1914) (15 -57.0796 -66) (-15 -57.0796 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-15 -61.5098 -37.1875) (-15 -49.6406 -66) (15 -49.6406 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6"
		side
		{
			"id" "140"
			"plane" "(-15 -57.082 -66) (-15 -64 -66) (15 -64 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(15 -64 -21) (15 -64 -66) (-15 -64 -66)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "138"
			"plane" "(15 -57.082 -66) (15 -64 -66) (15 -64 -21.0254)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-15 -64 -21) (-15 -64 -66) (-15 -57.0808 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-15 -57.0801 -66) (15 -57.0801 -66) (15 -64 -21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "145"
			"plane" "(15 -64 40) (15 -64 -21) (-15 -64 -21)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "144"
			"plane" "(15 -64 -20.9766) (15 -64 40) (15 -59.3105 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-15 -64 40) (-15 -64 -20.9747) (-15 -59.3086 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(15 -64 40) (-15 -64 40) (-15 -59.3105 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-15 -59.3105 40) (-15 -64 -21) (15 -64 -21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "150"
			"plane" "(15 -63.438 -13.7734) (15 -59.3086 40) (15 -50 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-15 -50 40) (-15 -59.3086 40) (-15 -63.4384 -13.7751)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-15 -59.3086 40) (-15 -50 40) (15 -50 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(15 -59.3101 40) (15 -63.4403 -13.7809) (-15 -63.4404 -13.7852)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-15 -50 40) (-15 -63.4403 -13.783) (15 -63.4414 -13.7891)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "155"
			"plane" "(15 -60.4629 -1.85547) (15 -50 40) (15 -40.9302 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-15 -40.9297 40) (-15 -50 40) (-15 -60.4619 -1.85094)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(-15 -50 40) (-15 -40.9316 40) (15 -40.9297 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(15 -50 40) (15 -60.4657 -1.862) (-15 -60.4648 -1.85938)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(-15 -40.9336 40) (-15 -60.4593 -1.84103) (15 -60.4629 -1.85156)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "160"
			"plane" "(15 -53.0137 14.0977) (15 -40.9258 40) (15 -28.5567 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-15 -28.5586 40) (-15 -40.9258 40) (-15 -53.0113 14.1045)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-15 -40.9258 40) (-15 -28.5586 40) (15 -28.5586 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(15 -40.9297 40) (15 -53.0209 14.0923) (-15 -53.0176 14.0977)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "156"
			"plane" "(-15 -28.5547 40) (-15 -53.0209 14.0902) (15 -53.0195 14.0898)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "166"
			"plane" "(15 -30.5781 34.1016) (15 -53.1035 13.9023) (15 -53.0117 14.1055)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-15 -35.1641 33) (-15 -53.0176 14.1016) (-15 -53.1133 13.8902)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(15 -53.0195 14.1016) (15 -53.1136 13.8938) (-15 -53.1172 13.8867)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(15 -35.168 33) (15 -53.0156 14.1055) (-15 -53.0234 14.0898)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "162"
			"plane" "(-15 -30.5664 34.1055) (-15 -53.1172 13.8867) (15 -53.1133 13.8906)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-15 -35.1566 33) (-15 -30.5656 34.1059) (15 -30.5703 34.1035)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "171"
			"plane" "(15 -30.5938 34.0938) (15 -24 40) (15 -6 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-15 -6 40) (-15 -24 40) (-15 -30.5898 34.0977)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-15 -24 40) (-15 -6 40) (15 -6 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "168"
			"plane" "(-15 -30.5898 34.0977) (-15 -24 40) (15 -24 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-15 -6 40) (-15 -30.5898 34.0977) (15 -30.5859 34.0996)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "177"
			"plane" "(15 -35.1523 33) (15 -28.5469 40) (15 -24 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-15 -24 40) (-15 -28.5508 40) (-15 -35.1585 33)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-15 -28.5469 40) (-15 -24 40) (15 -24 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "174"
			"plane" "(15 -28.5508 40) (15 -35.1575 33) (-15 -35.1543 33)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-15 -24 40) (-15 -30.5795 34.1015) (15 -30.5781 34.1026)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-15 -30.5799 34.1011) (-15 -35.1522 33) (15 -35.1602 33)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "183"
			"plane" "(-15 35.1542 33) (-15 28.5469 40) (-15 24 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(15 24 40) (15 28.5508 40) (15 35.1583 33)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-15 24 40) (-15 28.5508 40) (15 28.5469 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "180"
			"plane" "(-15 28.5508 40) (-15 35.1585 33) (15 35.1581 33)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-15 30.5808 34.1005) (-15 24 40) (15 24 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-15 35.1602 33) (-15 30.5796 34.1018) (15 30.5808 34.1007)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "188"
			"plane" "(-15 30.5859 34.0938) (-15 24 40) (-15 6 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(15 6 40) (15 24 40) (15 30.5844 34.0981)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "186"
			"plane" "(-15 6 40) (-15 24 40) (15 24 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-15 24 40) (-15 30.5897 34.0968) (15 30.5898 34.0977)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-15 30.582 34.0996) (-15 6 40) (15 6 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "193"
			"plane" "(-15 53.0215 14.0938) (-15 40.9297 40) (-15 28.5568 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "192"
			"plane" "(15 28.5586 40) (15 40.9336 40) (15 53.0312 14.0792)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(-15 28.5586 40) (-15 40.9336 40) (15 40.9297 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(-15 40.9297 40) (-15 53.0215 14.0917) (15 53.0273 14.0859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(15 28.5547 40) (15 53.0292 14.0813) (-15 53.0234 14.0859)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "198"
			"plane" "(-15 60.4609 -1.85156) (-15 50 40) (-15 40.9305 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(15 40.9297 40) (15 50 40) (15 60.462 -1.85542)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-15 40.9297 40) (-15 50 40) (15 50 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-15 50 40) (-15 60.4611 -1.85153) (15 60.4648 -1.85938)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(15 40.9316 40) (15 60.4616 -1.85043) (-15 60.459 -1.84766)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "203"
			"plane" "(-15 63.4375 -13.7617) (-15 59.3086 40) (-15 50 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(15 50 40) (15 59.3086 40) (15 63.4377 -13.7646)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-15 50 40) (-15 59.3086 40) (15 59.3086 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-15 59.3105 40) (-15 63.4402 -13.7724) (15 63.439 -13.7695)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(15 50 40) (15 63.4403 -13.7831) (-15 63.4404 -13.7813)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "208"
			"plane" "(-15 64 40) (-15 64 -21) (15 64 -21)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-15 64 -20.9727) (-15 64 40) (-15 59.3098 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(15 64 40) (15 64 -20.9747) (15 59.3047 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(-15 59.3047 40) (-15 64 40) (15 64 40)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(15 59.3096 40) (15 64 -21) (-15 64 -21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "214"
			"plane" "(-15 30.5703 34.1055) (-15 53.125 13.8789) (-15 53.0273 14.0938)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(15 35.1484 33) (15 53.0313 14.0781) (15 53.1183 13.8863)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-15 53.0215 14.0977) (-15 53.1166 13.888) (15 53.1152 13.8906)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "211"
			"plane" "(-15 35.1523 33) (-15 53.0234 14.0898) (15 53.0234 14.0898)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-15 53.1133 13.8906) (-15 30.5725 34.103) (15 30.5742 34.1016)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-15 30.5742 34.1025) (-15 35.1602 33) (15 35.1545 33)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "21"
		side
		{
			"id" "219"
			"plane" "(15 64 -66) (-15 64 -66) (-15 57.0796 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-15 64 -21) (-15 64 -66) (15 64 -66)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(-15 57.082 -66) (-15 64 -66) (-15 64 -21.0254)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(15 64 -21) (15 64 -66) (15 57.0796 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(15 57.0791 -66) (-15 57.0791 -66) (-15 64 -21)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "224"
			"plane" "(-15 57.0781 -66) (-15 49.6387 -66) (15 49.6406 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "223"
			"plane" "(-15 49.6406 -66) (-15 57.082 -66) (-15 61.5155 -37.1675)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "222"
			"plane" "(15 61.5098 -37.1797) (15 57.0781 -66) (15 49.6387 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(-15 61.5117 -37.1719) (-15 57.0796 -66) (15 57.0796 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(15 61.5137 -37.1719) (15 49.6396 -66) (-15 49.6396 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "23"
		side
		{
			"id" "229"
			"plane" "(-15 49.6406 -66) (-15 45.3711 -66) (15 45.3711 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "228"
			"plane" "(-15 45.3711 -66) (-15 49.6406 -66) (-15 57.6755 -46.5115)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "227"
			"plane" "(15 57.6758 -46.5117) (15 49.6406 -66) (15 45.3711 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "226"
			"plane" "(-15 57.6758 -46.5117) (-15 49.6406 -66) (15 49.6406 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "225"
			"plane" "(15 57.6738 -46.5156) (15 45.3721 -66) (-15 45.3721 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "234"
			"plane" "(-15 45.3672 -66) (-15 41 -66) (15 41 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(-15 41 -66) (-15 45.3711 -66) (-15 47.3922 -62.8053)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(15 47.3867 -62.8047) (15 45.3672 -66) (15 41 -66)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(-15 47.3887 -62.8086) (-15 45.3682 -66) (15 45.3682 -66)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 -8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(15 41 -66) (-15 41 -66) (-15 47.3902 -62.8053)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "25"
		side
		{
			"id" "240"
			"plane" "(15 -64 62) (-15 -64 62) (-15 64 62)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(-15 -64 40) (-15 -64 62) (15 -64 62)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(15 64 40) (15 64 62) (-15 64 62)"
			"material" "METAL/BLACK_WALL_METAL_002E"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(-15 64 40) (-15 64 62) (-15 -64 62)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(15 -64 40) (15 -64 62) (15 64 62)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 760] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "235"
			"plane" "(15 64 40) (-15 64 40) (-15 -64 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 36] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
